# data_scraper_for_reddit

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Credentials/: credentials.txt
Database/: credentials.txt  dataScraper  dataScraperDB  databaseLocation.txt
Results/: .gitignore  result_1.csv  result_2.csv  result_3.csv
src/main/java/com/RedditDataScraper/: AllFilters.java  CommentCountFilter.java  CompareScore.java  CompareTitle.java  CredResource.java  Filter.java  HeadingLabel.java  JFrameHandler.java  KeywordFilter.java  Login.java  LoginFrame.java  LoginFrame.jfd  LoginJFormFrame.java  LoginJFormFrame.jfd  Main.java  MainJFormFrame.java  MainJFormFrame.jfd  MyCsvWriter.java  MyJFormFrame.java  MyJFormFrame.jfd  MyRedditClient.java  NoNsfwFilter.java  NoSpoilerFilter.java  RedditResult.java  RegisterJFormFrame.java  RegisterJFormFrame.jfd  ScoreFilter.java  SubredditFilter.java  TrueFilter.java
src/main/java/com/amoghmc/RedditDataScraper/: AllFilters.java  CommentCountFilter.java  CompareScore.java  CompareTitle.java  Filter.java  JFrameHandler.java  KeywordFilter.java  LoginJFormFrame.java  Main.java  MainJFormFrame.java  MainJFormFrame.jfd  MyCsvWriter.java  MyRedditClient.java  NoNsfwFilter.java  NoSpoilerFilter.java  RedditResult.java  RegisterJFormFrame.java  ScoreFilter.java
src/main/java/com/amoghmc/redditDataScraper/: AllFilters.java  CommentCountFilter.java  CompareScore.java  CompareTitle.java  DuplicateFilter.java  Filter.java  JFrameHandler.java  KeywordFilter.java  LoginJFormFrame.java  LoginJFormFrame.jfd  Main.java  MainJFormFrame.java  MainJFormFrame.jfd  MyCsvWriter.java  MyRedditClient.java  NoNsfwFilter.java  NoSpoilerFilter.java  RedditResult.java  RegisterJFormFrame.java  ScoreFilter.java
src/main/java/com/github/RedditDataMiner/: AllFilters.java  CommentCountFilter.java  CompareTitle.java  CredResource.java  Filter.java  HeadingLabel.java  KeywordFilter.java  Main.java  MyFrame.java  MyJFormFrame.java  MyJFormFrame.jfd  MyRedditClient.java  NoNsfwFilter.java  NoSpamFilter.java  NoSpoilerFilter.java  RedditResult.java  ScoreFilter.java  SubredditFilter.java  TrueFilter.java  credentials.txt
src/main/java/com/github/RedditDataMiner/data/: credentials.txt
src/main/resources/: data_scraper
