JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 7 7"
			"$columnConstraints": "[grow 1,fill][fill][fill][fill][fill][fill][fill][fill][grow 1,fill][fill][fill][fill][fill][fill][grow 1,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[18:0,grow 1,fill][][][][][fill][fill][fill][fill][0,fill][86,grow 1,fill][50,grow 1,fill]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 500 )
			"$sizePolicy": 1
			"background": new java.awt.Color( 255, 204, 204, 255 )
			"foreground": sfield java.awt.Color orange
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Welcome to Reddit Data Miner"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 39 1,align center center,grow 0 0,hmin 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][21][27][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Subreddit Filter"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 9 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "No NSFW Filter"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox1ItemStateChanged", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox1ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 4 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "No Spam Filter"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox2ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4 11 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "Score Filter"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox3ItemStateChanged", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox3ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6 4 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "0"
					"cursor": new java.awt.Cursor( 2 )
					"enabled": false
					"minimumSize": new java.awt.Dimension( 100, 38 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Min"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"text": "-1"
					"enabled": false
					"minimumSize": new java.awt.Dimension( 100, 38 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 6 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Max"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 6"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
					"text": "Comment Count Filter"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBox4ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8 4 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"text": "0"
					"enabled": false
					"minimumSize": new java.awt.Dimension( 100, 38 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Min"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 8"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"text": "-1"
					"enabled": false
					"minimumSize": new java.awt.Dimension( 100, 38 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 8 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Max"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 8"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 18 9,hmax 250"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 50 )
			"size": new java.awt.Dimension( 1080, 525 )
		} )
	}
}
