JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,gap 5 8"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
		} ) {
			name: "this"
			"title": "Register"
			"visible": true
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "Username"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 7 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "usernameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 2 18 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 7 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 5 18 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "confirmPasswordLabel"
				"text": "Confirm \nPassword"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8 7 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "confirmPasswordField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 8 18 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clientIdLabel"
				"text": "Client ID"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11 7 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "clientIdField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 11 18 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clientSecretLabel"
				"text": "Client Secret"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 14 7 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "clientSecretField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 14 18 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorLabel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 17 26 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login to an account"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 20 10 3,alignx left,growx 0,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 20 10 3,alignx right,growx 0,width 200:200:200"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 765, 660 )
			"location": new java.awt.Point( 320, 25 )
		} )
	}
}
